{
  "name": "v1",
  "version": "1.0.0",
  "description": "Tickets microservice.",
  "author": "Valentyn Simeiko",
  "license": "ISC",
  "scripts": {
    "start": "sls offline -s local"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "serverless-offline": "^4.4.0"
  },
  "dependencies": {
    "knex": "^0.16.3",
    "mysql": "^2.16.0"
  }
}
