{
  "name": "v1",
  "version": "1.0.0",
  "description": "Tickets microservice.",
  "author": "Valentyn Simeiko",
  "license": "ISC",
  "scripts": {
    "start": "sls offline -s local",
    "sns": "sls offline-sns start -s local",
    "test": "nyc mocha  \"test/**/*.js\"",
    "test:watch": "mocha \"test/**/*.js\" --watch"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "serverless-offline": "^4.4.0",
    "serverless-offline-sns": "^0.49.0"
  },
  "dependencies": {
    "aws-sdk": "^2.402.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "mysql": "^2.16.0"
  }
}
